{
  "name": "eval-split-section31-v1",
  "command": "eval_split",
  "config_path": "configs/phase0/eval-split-section31.yaml",
  "config_sha256": "1eeb913f1ed6035b0194af635943942673f3a3e5da45ebb40029a00f6e5d21d7",
  "config": {
    "name": "eval-split-section31-v1",
    "command": "eval_split",
    "description": "Phase 0: stratified 25% dev / 75% test split of the two \u00a73.1 preference eval sets. Generated once, committed, and never regenerated. The eval protocol is chosen on dev and frozen before test is used (docs/project_plan.md, Phase 1).\n",
    "out_dir": "msm/splits/section31-v1",
    "hf": {
      "america": {
        "repo": "chloeli/pro-america-political-opinions",
        "repo_type": "dataset",
        "revision": "9c65e224a6ffe687561c93a266db23feb7d59c73"
      },
      "affordability": {
        "repo": "chloeli/pro-affordability-item-comparisons",
        "repo_type": "dataset",
        "revision": "d231e772b040fbd753b5069c494a8cf9afccec38"
      }
    },
    "args": {
      "america-path": "hf:america/data/train-00000-of-00001.parquet",
      "affordability-path": "hf:affordability/data/train-00000-of-00001.parquet",
      "dev-fraction": 0.25,
      "seed": 0
    }
  },
  "git_commit": "01ddded42315031f5164d6b08df0b10429cd4f43",
  "argv": [
    "-m",
    "msm_repro.eval_split",
    "--america-path",
    "$HF_HOME/hub/datasets--chloeli--pro-america-political-opinions/snapshots/9c65e224a6ffe687561c93a266db23feb7d59c73/data/train-00000-of-00001.parquet",
    "--affordability-path",
    "$HF_HOME/hub/datasets--chloeli--pro-affordability-item-comparisons/snapshots/d231e772b040fbd753b5069c494a8cf9afccec38/data/train-00000-of-00001.parquet",
    "--dev-fraction",
    "0.25",
    "--seed",
    "0",
    "--out",
    "msm/splits/section31-v1/split.json"
  ],
  "hf": {
    "america": {
      "repo": "chloeli/pro-america-political-opinions",
      "revision": "9c65e224a6ffe687561c93a266db23feb7d59c73",
      "repo_type": "dataset",
      "path": "$HF_HOME/hub/datasets--chloeli--pro-america-political-opinions/snapshots/9c65e224a6ffe687561c93a266db23feb7d59c73"
    },
    "affordability": {
      "repo": "chloeli/pro-affordability-item-comparisons",
      "revision": "d231e772b040fbd753b5069c494a8cf9afccec38",
      "repo_type": "dataset",
      "path": "$HF_HOME/hub/datasets--chloeli--pro-affordability-item-comparisons/snapshots/d231e772b040fbd753b5069c494a8cf9afccec38"
    }
  },
  "files": {},
  "host": "serenity",
  "platform": "Linux-6.17.0-1032-oem-x86_64-with-glibc2.39",
  "python": "3.12.3",
  "packages": {
    "torch": "2.14.0+cpu",
    "transformers": "5.17.0",
    "peft": "0.20.0",
    "trl": "1.13.0",
    "datasets": "5.0.1",
    "accelerate": "1.15.0",
    "huggingface_hub": "1.31.0",
    "pandas": "3.0.5"
  },
  "gpus": null,
  "started": "2026-10-03T16:41:33-07:00",
  "finished": "2026-10-03T16:41:33-07:00",
  "exit_code": 0
}
